{
  "name": "ADsP 개념 재구성 맞춤 학습",
  "short_name": "ADsP 학습",
  "description": "영문 시험 용어, 한자 뜻, 선행 개념과 공식을 기초부터 학습하는 반응형 ADsP 맞춤 학습 페이지",
  "lang": "ko-KR",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#f7f8fc",
  "theme_color": "#f7f8fc"
}
